el=EyelinkInitDefaults(window)

                         computer: 'MACI64'
                         LEFT_EYE: 0
                        RIGHT_EYE: 1
                        BINOCULAR: 2
                     notconnected: 0
                        connected: 1
                   dummyconnected: -1
               broadcastconnected: 2
                displayCalResults: 0
                           window: []
               targetdisplaysound: 'EyelinkTargetBeep'
           calibrationfailedsound: 'EyelinkErrorBeep'
          calibrationsuccesssound: 'EyelinkSuccessBeep'
                       targetbeep: 1
                     feedbackbeep: 1
                  cal_target_beep: [1250 0.6000 0.0500]
     drift_correction_target_beep: [1250 0.8000 0.0500]
          calibration_failed_beep: [400 0.8000 0.2500]
         calibration_success_beep: [800 0.8000 0.2500]
     drift_correction_failed_beep: [400 0.8000 0.2500]
    drift_correction_success_beep: [800 0.8000 0.2500]
                allowlocaltrigger: 1
                allowlocalcontrol: 1
           mousetriggersdriftcorr: 0
                          quitkey: 41
                      modifierkey: 227  % CMD
             waitformodereadytime: 500
            calibrationtargetsize: 2.5000
           calibrationtargetwidth: 1
          calibrationtargetcolour: [0 0 0]
                     devicenumber: []
                     getkeyrepeat: 0.2000
                       getkeytime: -1
                          msgfont: 'Helvetica'
                      msgfontsize: 20
                       eyeimgsize: 30
                         helptext: 'Press RETURN (on either display computer or tracker host computer) to tog...'
                     imgtitlefont: 'Helvetica'
                 imgtitlefontsize: 20
                     lastKeyCodes: [1x256 double]
                          uparrow: 82
                        downarrow: 81
                       rightarrow: 79
                        leftarrow: 80
                           pageup: 75
                         pagedown: 78
                           return: [40 158]
                           escape: 41
                            space: 44
                        backspace: 42
                               f1: 58
                               f2: 59
                               f3: 60
                               f4: 61
                               f5: 62
                               f6: 63
                               f7: 64
                               f8: 65
                               f9: 66
                              f10: 67
                       left_shift: 225
                      right_shift: 229
                     left_control: 224
                    right_control: 228
                             lalt: 226
                             ralt: 230
                              num: 131
                             caps: 57
                            enter: 88
                       keysCached: 1
               IN_DISCONNECT_MODE: 16384
                  IN_UNKNOWN_MODE: 0
                     IN_IDLE_MODE: 1
                    IN_SETUP_MODE: 2
                   IN_RECORD_MODE: 4
                   IN_TARGET_MODE: 8
                IN_DRIFTCORR_MODE: 16
                    IN_IMAGE_MODE: 32
                     IN_USER_MENU: 64
                 IN_PLAYBACK_MODE: 256
                         JUNK_KEY: 1
                    TERMINATE_KEY: 32767
                          CURS_UP: 18432
                        CURS_DOWN: 20480
                        CURS_LEFT: 19200
                       CURS_RIGHT: 19712
                          ESC_KEY: 27
                        ENTER_KEY: 13
                          PAGE_UP: 18688
                        PAGE_DOWN: 20736
                        SPACE_BAR: 32
                           F1_KEY: 15104
                           F2_KEY: 15360
                           F3_KEY: 15616
                           F4_KEY: 15872
                           F5_KEY: 16128
                           F6_KEY: 16384
                           F7_KEY: 16640
                           F8_KEY: 16896
                           F9_KEY: 17152
                          F10_KEY: 17408
                      ELKMOD_NONE: 0
                    ELKMOD_LSHIFT: 1
                    ELKMOD_RSHIFT: 2
                     ELKMOD_LCTRL: 64
                     ELKMOD_RCTRL: 128
                      ELKMOD_LALT: 256
                      ELKMOD_RALT: 512
                     ELKMOD_LMETA: 1024
                     ELKMOD_RMETA: 2048
                       ELKMOD_NUM: 4096
                      ELKMOD_CAPS: 8192
                      ELKMOD_MODE: 16384
                       ELKEY_DOWN: 1
                         ELKEY_UP: 0
                         KB_PRESS: 10
                          MISSING: -32768
                     MISSING_DATA: -32768
                          KEYDOWN: 1
                            KEYUP: 0
                         NO_REPLY: 1000
                       DONE_TRIAL: 0
                         TRIAL_OK: 0
                     REPEAT_TRIAL: 1
                       SKIP_TRIAL: 2
                       ABORT_EXPT: 3
                      TRIAL_ERROR: -1
                      SAMPLE_TYPE: 200
                       STARTPARSE: 1
                         ENDPARSE: 2
                       BREAKPARSE: 10
                       STARTBLINK: 3
                         ENDBLINK: 4
                        STARTSACC: 5
                          ENDSACC: 6
                         STARTFIX: 7
                           ENDFIX: 8
                        FIXUPDATE: 9
                     STARTSAMPLES: 15
                       ENDSAMPLES: 16
                      STARTEVENTS: 17
                        ENDEVENTS: 18
                     MESSAGEEVENT: 24
                      BUTTONEVENT: 25
                       INPUTEVENT: 28
                    LOSTDATAEVENT: 63
                         callback: 'PsychEyelinkDispatchCallback'