% sadk7.lab
% chan start stop	shift (optional: units = 0	time or samples)

rh		0		6			-2.5
lh		1		3000		-0.47

rh		6		12	 		-2.51	time
lh		3001	6000	 	-0.17	samples

rh		12		18			-2.75	time
lh		12		18			-0.74	time

rh		18		24			-1.02	time
lh		18		24			-0.20	time

rh		24		30			-2.56	time
lh		24		30			-0.78	time

rh		30		36			-2.85	time
lh		30		36			-0.77	time

rh		36		42			-2.83	time
lh		36		42			-0.55	time

rh		42		48			-2.83	time
lh		42		48			-0.68	time

rh		48		54			-2.62	time
lh		48		54			-0.95	time

rh		54		60			-2.546	time
lh		54		60			-1.04	time
