	chanstr{1,1} = 'rhs';         chanstr{1,2} = 'lhs';
	titlestr{1}  = 'Horizontal';  ylabelstr{1} = 'RH (deg)';
	minval(1,1)  = minRHS;        maxval(1,1)  = maxRHS;
	minval(1,2)  = minLHS;        maxval(1,2)  = maxLHS;
	scale(1,1)   = rh_scale;      offset(1,1)  = rh_offset;
	scale(1,2)   = lh_scale;      offset(1,2)  = lh_offset;
	
	chanstr{2,1} = 'rvs';         chanstr{2,2} = 'lvs';
	titlestr{2}  = 'Vertical';    ylabelstr{2} = 'RV (deg)';
	minval(2,1)  = minRVS;        maxval(2,1)  = maxRVS;
	minval(2,2)  = minLVS;        maxval(2,2)  = maxLVS;
	scale(2,1)   = rv_scale;      offset(2,1)  = rv_offset;
	scale(2,2)   = lv_scale;      offset(2,2)  = lv_offset;
	
	chanstr{3,1} = 'rts';         chanstr{3,2} = 'lts';
	titlestr{3}  = 'Torsional';   ylabelstr{3} = 'RT (deg)';
	minval(3,1)  = minRTS;        maxval(3,1)  = maxRTS;
	minval(3,2)  = minLTS;        maxval(3,2)  = maxLTS;
	scale(3,1)   = rt_scale;      offset(3,1)  = rt_offset;
	scale(3,2)   = lt_scale;      offset(3,2)  = lt_offset;


   chanstr   = {'rhs', 'lhs'; 'rvs', 'lvs'; 'rts', 'lts'};
   titlestr  = {'Horizontal'; 'Vertical'; 'Torsional'};
   ylabelstr = {'RH (deg)'; 'RV (deg)'; 'RT (deg)'; };
	minval    = [minRHS minLHS; minRVS minLVS; minRTS minLTS];
	maxval    = [maxRHS maxLHS; maxRVS maxLVS; maxRTS maxLTS];
	scale     = [rh_scale lh_scale; rv_scale lv_scale; rt_scale lt_scale];
	offset    = [rh_offset lh_offset; rv_offset lv_offset; rt_offset lt_offset];
